<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body><center>
    <div class="view">
        <img id="mobile" src="Mobile.jpg" alt="Mobile View">
    </div>
    <div class="container">
        <div class="box">
            <div class="heading"></div>
            <form class="login-form">
                <div class="field">
                    <input id="username" type="name" placeholder="Phone number, username or email" />
                    <label for="username"></label>
                </div>
                <div class="field">
                    <input id="password" type="password" placeholder="Password" />
                    <label for="password"></label>
                </div>
                <button class="login-button" title="login">Log In</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>OR</p>
                    <div class="line"></div>
                </div>
                <div class="other">
                    <button class="fb-login-btn" type="button">
                    <img id="fb-img" src="facebook.png" alt="facebook">
                        <i class="fa fa-facebook-official fb-icon"></i>
                        <span class="">Log in with Facebook</span>
                    </button>
                    <a class="forgot-password" href="#">Forgotten your password?</a>
                </div>
            </form>
        </div>
        <div class="box">
            <p>Don't have an account? <a class="signup" href="#">Sign Up</a></p>
        </div>
        <div>
            <div class="gta">
                Get the app.
            </div>
            <div>
                <img id="gplay" src="Play.png" alt="Google Play">
            </div>
        </div>
    </center></div>
</body>
</html>